{
  "name": "nusa-travel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "assets": "node scripts/optimize-assets.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
